zuul.routes.greetings.path=/reservations/**
zuul.routes.greetings.service-id=microservices-registration
zuul.routes.greetings.strip-prefix=false

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

server.port=8080
spring.application.name=MicroServices-registration
